Ec_actinula_t.100430..3134-5638 PKD1L3  OG0000024
Ec_actinula_t.100430..6459-9845 PKD1L3  OG0000024
Ec_actinula_t.103146..3-2969    PKD1L3  OG0000024
Ec_actinula_t.1124..593-237     PKD1L3  OG0000024
Ec_actinula_t.33359..1-705      PKD1L3  OG0000024
Ec_actinula_t.637..3846-322     PKD1L3  OG0000024
Ec_actinula_t.66208..2940-1282  PKD1L3  OG0000024
Ec_actinula_t.66208..4060-2882  PKD1L3  OG0000024
Ec_actinula_t.90542..2-2404     PKD1L3  OG0000024
Ec_actinula_t.90542..2196-2618  PKD1L3  OG0000024
