Ec_actinula_t.124..645-1        OG0000009       SCNN1D;SCNN1B;SCNN1G;ASIC1;ASIC2;ASIC3
Ec_actinula_t.18330..702-1931   OG0000009       SCNN1D;SCNN1B;SCNN1G;ASIC1;ASIC2;ASIC3
Ec_actinula_t.19697..788-207    OG0000009       SCNN1D;SCNN1B;SCNN1G;ASIC1;ASIC2;ASIC3
Ec_actinula_t.26880..54-1661    OG0000009       SCNN1D;SCNN1B;SCNN1G;ASIC1;ASIC2;ASIC3
Ec_actinula_t.30794..1-1149     OG0000009       SCNN1D;SCNN1B;SCNN1G;ASIC1;ASIC2;ASIC3
Ec_actinula_t.32683..1-1416     OG0000009       SCNN1D;SCNN1B;SCNN1G;ASIC1;ASIC2;ASIC3
Ec_actinula_t.33872..142-1341   OG0000009       SCNN1D;SCNN1B;SCNN1G;ASIC1;ASIC2;ASIC3
Ec_actinula_t.48126..182-1558   OG0000009       SCNN1D;SCNN1B;SCNN1G;ASIC1;ASIC2;ASIC3
Ec_actinula_t.48494..525-1      OG0000009       SCNN1D;SCNN1B;SCNN1G;ASIC1;ASIC2;ASIC3
Ec_actinula_t.53426..2044-557   OG0000009       SCNN1D;SCNN1B;SCNN1G;ASIC1;ASIC2;ASIC3
Ec_actinula_t.53593..2566-1043  OG0000009       SCNN1D;SCNN1B;SCNN1G;ASIC1;ASIC2;ASIC3
Ec_actinula_t.54786..2201-735   OG0000009       SCNN1D;SCNN1B;SCNN1G;ASIC1;ASIC2;ASIC3
Ec_actinula_t.56333..104-1537   OG0000009       SCNN1D;SCNN1B;SCNN1G;ASIC1;ASIC2;ASIC3
Ec_actinula_t.69548..1-1686     OG0000009       SCNN1D;SCNN1B;SCNN1G;ASIC1;ASIC2;ASIC3
Ec_actinula_t.746..1346-1035    OG0000009       SCNN1D;SCNN1B;SCNN1G;ASIC1;ASIC2;ASIC3
Ec_actinula_t.82119..145-2376   OG0000009       SCNN1D;SCNN1B;SCNN1G;ASIC1;ASIC2;ASIC3
Ec_actinula_t.84530..112-1935   OG0000009       SCNN1D;SCNN1B;SCNN1G;ASIC1;ASIC2;ASIC3
Ec_actinula_t.84567..130-1716   OG0000009       SCNN1D;SCNN1B;SCNN1G;ASIC1;ASIC2;ASIC3
Ec_actinula_t.94078..2771-978   OG0000009       SCNN1D;SCNN1B;SCNN1G;ASIC1;ASIC2;ASIC3
